<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hardware Custom</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lemon+Milk&family=Lato&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Bloc 1 - Header -->
    <script>function scrollToContact() {
      const contactElement = document.querySelector("#contact");
      contactElement.scrollIntoView({ behavior: "smooth" });
    }
  </script>

    <div class="header">
      <div class="logo">
        <img src="./ressources/logo.png" alt="Logo Hardware Custom"></img>
      </div>
      <div class="header-content">
        <h1>Hardware Custom</h1>
        <h2>Notre custom, votre aventure !</h2>
        <button onclick="scrollToContact()">On se capte ?</button>
      </div>
    </div>

    <div class="separator-blue"></div>
    
    <!-- Bloc 2 - Présentation -->
    <section id="presentation">
      <div class="presentation-container">
        <div class="presentation-pair">
          <div class="presentation-image">
            <img src="./ressources/xboxskyrim.jfif" alt="Xbox One Custom Skyrim">
          </div>
          <div class="presentation-caption">
            Custom Xbox One Skyrim par <b>XboxPope</b>
          </div>
        </div>
        <div class="presentation-text">
          <p>
            Chez Hardware Custom, nous sommes spécialisés dans la <b>customisation de consoles de jeux vidéo</b> aux couleurs de vos univers favoris. Que vous soyez fan de rétrogaming, de pop culture ou de streaming, nous réalisons des consoles et accessoires uniques qui vous ressemblent.
          </p>
        </div>
        <div class="presentation-pair">
          <div class="presentation-image">
            <img src="./ressources/custom2.jpg" alt="PS5 GOW custom">
          </div>
          <div class="presentation-caption">
            Custom PS5 God Of War par <b>Inconnu</b>
          </div>
        </div>
      </div>
    </section>

    <div class="separator-red"></div>

    <!-- Bloc 3 - Contenu -->
    <section id="contenu">
      <div class="partie1">
        <div class="image" style="background-image: url(./ressources/streamer.jpeg)"></div>
        <h3>Des consoles aux couleurs de vos streamers préférés</h3>
        <button id="button2">En savoir plus</button>
      </div>

      <div class="partie2">
        <img src="pop_culture.png" alt="" />
        <h3>Des consoles inspirées de vos films, séries, mangas favoris</h3>
        <button id="button2">En savoir plus</button>
      </div>

      <div class="partie3">
        <img src="retro.png" alt="" />
        <h3>Redonnez vie aux consoles rétro de votre enfance</h3>
        <button id="button2">En savoir plus</button>
      </div>
    </section>

    <div class="separator-yellow"></div>

    <!-- Bloc 4 - Fondateurs -->
    <section class="founders-section">
      <div class="founder">
        <div class="image-container">
          <img src="./ressources/romain.jpg" alt="Romain Paint">
        </div>
        <div class="text">
          <h2>Romain Paint</h2>
          <p>Romain est un ancien joueur de Counter-Strike qui a effectué une reconversion passionnante pour faire de sa passion pour la customisation de consoles son métier. Il est reconnu pour son talent créatif et son expertise dans la personnalisation de consoles de jeu, apportant une touche unique à chaque projet. Romain Paint est le cofondateur de notre entreprise, apportant son amour pour les jeux vidéo et la customisation à notre équipe.</p>
        </div>
      </div>
    
      <div class="founder">
        <div class="image-container">
          <img src="./ressources/tony.jpg" alt="Tony Thur">
        </div>
        <div class="text">
          <h2>Tony Thur</h2>
          <p>Tony Thur est un entrepreneur passionné par l'industrie du jeu vidéo depuis son plus jeune âge. Son amour pour les jeux l'a conduit à co-fonder notre entreprise, où il apporte sa vision stratégique et son sens des affaires. Tony est déterminé à créer une expérience unique pour les joueurs du monde entier. Avec sa passion et son leadership, il a contribué à faire de notre entreprise un acteur majeur de l'industrie du jeu vidéo.</p>
        </div>
      </div>
    </section>

    <div class="separator-blue"></div>

    <!-- Bloc 5 - Témoignages -->
    <section id="témoignages">
    <div id="Témoignages">
      <button id="prevButton"><</button>
      <div class="testimonial">
          <div class="image-container">
              <img src="./ressources/custom1.png" alt="Custom 1">
          </div>
          <div class="text">
              <p class="name">Emma Rillaud-Brosse</p>
              <p class="custom-name">Custom GameBoy - Sonic The Hedgehog </p>
              <div class="rating">
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
            </div>
              <div class="avistexte">
                <p class="description"> Fan inconditionnelle du GameBoy et de Sonic, je n'ai jamais pu allier mes deux passions. Hardware Custom l'a fait ! Merci !</p>
            </div>
          </div>
      </div>

      <div class="testimonial">
        <div class="image-container">
            <img src="./ressources/custom2.png" alt="Custom 1">
        </div>
        <div class="text">
            <p class="name">Lucas Bonnet</p>
            <p class="custom-name">Custom Manette PS4 - Dragon Ball </p>
            <div class="rating">
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
          </div>
            <div class="avistexte">
              <p class="description"> La meilleure équipe que j'ai pu rencontrer pour répondre à mes besoins !</p>
          </div>
        </div>
    </div>

    <div class="testimonial">
      <div class="image-container">
          <img src="./ressources/custom3.png" alt="Custom 1">
      </div>
      <div class="text">
          <p class="name">Louis Phi</p>
          <p class="custom-name">Custom Nintendo 64 - Link Cartoon </p>
          <div class="rating">
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
        </div>
          <div class="avistexte">
            <p class="description"> Je ne savais pas trop comment organiser mes idées pour ma customisation, l'équipe de Hardware Custom l'a fait pour moi !</p>
        </div>
      </div>
  </div>

      <button id="nextButton">></button>
  </div>

  <script src="script.js"></script>
</section>

    <div class="separator-red"></div>

    <!-- Bloc 6 - Boutique -->
    <section id="boutique">
        <div class="coordonnées">
          <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22272.128289457065!2d4.812221871787412!3d45.75082445770482!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f4ea516ae88797%3A0x408ab2ae4bb21f0!2sLyon!5e0!3m2!1sfr!2sfr!4v1697523961082!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <div class="texte">
            <div class="adresse">
         <h3>Où nous trouver ?</h3>
          <p>12 rue de l'informatique</p>
          <p>69000 LYON</p>
            </div>
            <div class="horaires">
        <h4>Horaires d'ouverture</h4>
        <p>Lundi - Vendredi : 9h - 19h</p>
        <p>Samedi : 10h - 18h</p>
          </div>
        </div>
    </div>

  </section>

    <div class="separator-yellow"></div>
    
    <!-- Bloc 7 - Contact -->
    <section id="contact">
      <p><b>On reste en contact ?</b></p>
      <a href="https://www.facebook.com"><img src="./ressources/icones/facebook.svg" alt="Facebook" /></a>
      <a href="https://www.instagram.com"><img src="./ressources/icones/instagram.svg" alt="Instagram" /></a>
      <a href="https://fr.linkedin.com"><img src="./ressources/icones/linkedin.svg" alt="LinkedIn" /></a>
      <a href="https://www.tiktok.com/fr/"><img src="./ressources/icones/tiktok.svg" alt="TikTok" /></a>
      <a href="https://fr.wikipedia.org/wiki/CaraMail"><img src="./ressources/icones/caramail.svg" alt="Caramail" /></a>
      <a href="https://www.msn.com/fr-fr"><img src="./ressources/icones/msn.svg" alt="MSN" /></a>
      <a href="mailto:contact@hardwarecustom.com"
        ><img src="./ressources/icones/mail.svg" alt="Email"
      /></a>
    </section>

    <div class="separator-blue"></div>

    <!-- Bloc 8 - Footer -->
    <footer>
      <div class="footer-content">
        <div class="useful-links">
          <h4>Liens Utiles</h4>
          <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#presentation">Présentation</a></li>
            <li><a href="#contenu">Nous découvrir</a></li>
            <li><a href="#founders">Les fondateurs</a></li>
            <li><a href="#témoignages">Témoignages</a></li>
            <li><a href="#boutique">La boutique</a></li>
          </ul>
        </div>
      </div>
  
      <div class="copyright">
        <p>&copy; 2023 HardwareCustom. Tous droits réservés.</p>
        <p>Ce site internet a été créé dans le contexte d'un examen</p>
      </div>
    </footer>
  </body>
</html>
